# bookit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ericwall.bookit.api.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/ericwall/bookit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericwall/bookit/: BookItApplication.kt  FullscreenActivity.kt
app/src/main/java/com/ericwall/bookit/api/data/db/: AppDatabase.kt  LocationDao.kt
app/src/main/java/com/ericwall/bookit/api/data/model/: AvailableLocations.kt  Location.kt  ReservationResponse.kt
app/src/main/java/com/ericwall/bookit/api/data/repository/: LocationRepository.kt
app/src/main/java/com/ericwall/bookit/api/data/service/: LocationService.kt
app/src/main/java/com/ericwall/bookit/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/ericwall/bookit/view/: MainActivity.kt  MainViewModel.kt  RoomListFragment.kt  RoomListViewModel.kt
app/src/main/java/com/ericwall/bookit/view/adapter/: LocationAdapter.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  fragment_room_list.xml  item_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ericwall/bookit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
