<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/roomListFragment">

    <fragment
        android:id="@+id/roomListFragment"
        android:name="com.ericwall.bookit.view.RoomListFragment"
        android:label="Office Rooms"
        tools:layout="@layout/fragment_room_list"/>

</navigation>